I Need That A/I Need That A/AddGradingComponentWindow.xaml

<Window x:Class="I_Need_That_A.AddGradingComponentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddGradingComponentWindow"
        Width="670"
        Height="680"
        AllowsTransparency="True"
        BorderBrush="Black"
        BorderThickness="2"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStyle="None">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                BorderBrush="White"
                BorderThickness="0,0,0,2">
            <StackPanel Background="#06425C" Orientation="Horizontal">
                <TextBlock Margin="20,20,4,4"
                           FontSize="40"
                           FontWeight="ExtraLight"
                           Foreground="White"
                           Text="Grading Component">
                    <TextBlock.Effect>
                        <DropShadowEffect />
                    </TextBlock.Effect>
                </TextBlock>
                <Button x:Name="BtnSave"
                        Width="80"
                        Height="40"
                        Margin="100,4,4,10"
                        VerticalAlignment="Bottom"
                        Click="BtnSave_Click"
                        Content="Save"
                        FontSize="23"
                        Padding="3">
                    <Button.Effect>
                        <DropShadowEffect />
                    </Button.Effect>
                </Button>
                <Button x:Name="BtnCancel"
                        Width="80"
                        Height="40"
                        Margin="4,4,4,10"
                        VerticalAlignment="Bottom"
                        BorderThickness="0"
                        Click="BtnCancel_Click"
                        Content="Cancel"
                        FontSize="23"
                        Padding="3">
                    <Button.Effect>
                        <DropShadowEffect />
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1"
                    Background="White"
                    Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="60,50,0,0"
                           FontFamily="Century Gothic"
                           FontSize="30"
                           FontWeight="ExtraLight"
                           Foreground="#51A39D"
                           Text="Component Name" />
                <TextBox x:Name="TbxName" MinWidth="540"
                         MinHeight="30"
                         Margin="60,10,0,0"
                         HorizontalAlignment="left"
                         FontSize="20"
                         Text="{Binding Path=Name}" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="60,50,0,0"
                           FontFamily="Century Gothic"
                           FontSize="30"
                           FontWeight="ExtraLight"
                           Foreground="#51A39D"
                           Text="Grading Type" />
                <ComboBox x:Name="CmbGradingType"
                          MinWidth="540"
                          MinHeight="30"
                          Margin="60,10,0,0"
                          HorizontalAlignment="left"
                          FontSize="20"
                          Text="{Binding Path=GradingType}" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="60,50,0,0"
                           FontFamily="Century Gothic"
                           FontSize="30"
                           FontWeight="ExtraLight"
                           Foreground="#51A39D"
                           Text="Percentage" />
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="TblPercentage" MinWidth="100"
                             MinHeight="30"
                             Margin="60,10,0,0"
                             HorizontalAlignment="left"
                             FontSize="20"
                             Text="{Binding Path=PercentEffectOnTotalGrade}" TextChanged="TblPercentage_TextChanged" />
                    <TextBlock Margin="5,5,0,0"
                               FontSize="30"
                               FontWeight="ExtraLight"
                               Foreground="Black"
                               Text="%" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="60,50,0,0"
                           FontFamily="Century Gothic"
                           FontSize="30"
                           FontWeight="ExtraLight"
                           Foreground="#51A39D"
                           Text="Base" />
                <TextBox x:Name="TblBase" MinWidth="100"
                         MinHeight="30"
                         Margin="60,10,0,0"
                         HorizontalAlignment="left"
                         FontSize="20"
                         Text="{Binding Path=Base}" TextChanged="TblBase_TextChanged" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
