I Need That A/I Need That A/AddGradedActivity.xaml

<Window x:Class="I_Need_That_A.AddGradedActivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddGradedActivity"
        Width="670"
        Height="670"
        AllowsTransparency="True"
        BorderBrush="Black"
        BorderThickness="2"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStyle="None">
    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                BorderBrush="White"
                BorderThickness="0,0,0,2">
            <StackPanel Background="#06425C" Orientation="Horizontal">
                <TextBlock Margin="40,20,4,4"
                           FontSize="50"
                           FontWeight="ExtraLight"
                           Foreground="White"
                           Text="Activity">
                    <TextBlock.Effect>
                        <DropShadowEffect />
                    </TextBlock.Effect>
                </TextBlock>
                <Button x:Name="BtnSave"
                        Width="120"
                        Height="50"
                        Margin="205,4,4,10"
                        VerticalAlignment="Bottom"
                        Click="BtnSave_Click"
                        Content="Save"
                        FontSize="23"
                        FontWeight="Light"
                        Padding="10">
                    <Button.Effect>
                        <DropShadowEffect />
                    </Button.Effect>
                </Button>
                <Button x:Name="BtnCancel"
                        Width="120"
                        Height="50"
                        Margin="4,4,4,10"
                        VerticalAlignment="Bottom"
                        BorderThickness="0"
                        Click="BtnCancel_Click"
                        Content="Cancel"
                        FontSize="23"
                        FontWeight="Light"
                        Padding="10">
                    <Button.Effect>
                        <DropShadowEffect />
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1"
                    Background="white"
                    Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="60,20,0,0"
                           FontFamily="Century Gothic"
                           FontSize="30"
                           FontWeight="ExtraLight"
                           Foreground="#51A39D"
                           Text="Activity Name" />
                <TextBox x:Name="TbxName"
                         MinWidth="540"
                         MinHeight="30"
                         Margin="60,10,0,0"
                         HorizontalAlignment="left"
                         FontSize="20"
                         Text="{Binding Path=ActivityName}" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="60,15,0,0"
                           FontFamily="Century Gothic"
                           FontSize="30"
                           FontWeight="ExtraLight"
                           Foreground="#51A39D"
                           Text="Total Items" />
                <TextBox x:Name="TbxTotalItems"
                         MinWidth="540"
                         MinHeight="30"
                         Margin="60,10,0,0"
                         HorizontalAlignment="Left"
                         FontSize="20"
                         Text="{Binding Path=TotalItems}"
                         TextChanged="TbxTotalItems_TextChanged" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="60,15,0,0"
                           FontFamily="Century Gothic"
                           FontSize="30"
                           FontWeight="ExtraLight"
                           Foreground="#51A39D"
                           Text="Score" />
                <TextBox x:Name="TbxScore"
                         MinWidth="540"
                         MinHeight="30"
                         Margin="60,10,0,0"
                         HorizontalAlignment="Left"
                         FontSize="20"
                         Text="{Binding Path=Score}"
                         TextChanged="TbxScore_TextChanged" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="60,15,0,0"
                           FontFamily="Century Gothic"
                           FontSize="30"
                           FontWeight="ExtraLight"
                           Foreground="#51A39D"
                           Text="Percent Score" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="TblPercentScore"
                               Width="Auto"
                               MinHeight="30"
                               Margin="60,10,0,0"
                               HorizontalAlignment="Left"
                               FontSize="20"
                               Text="{Binding Path=PercentScore, Mode=TwoWay, StringFormat={}{0:##.##}}" />
                    <TextBlock Width="Auto"
                               MinHeight="30"
                               Margin="5,10,0,0"
                               HorizontalAlignment="Left"
                               FontSize="20"
                               Text="%" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
