I Need That A/I Need That A/AddNewUserWindow.xaml

<Window x:Class="I_Need_That_A.AddNewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddNewUserWindow"
        Width="670"
        Height="370"
        AllowsTransparency="True"
        BorderBrush="Black"
        BorderThickness="2" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStyle="None">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                BorderBrush="White"
                BorderThickness="0,0,0,2">
            <StackPanel Orientation="Horizontal" Background="#06425C">
                <TextBlock Margin="40,20,4,4"
                           FontSize="50"
                           FontWeight="ExtraLight"
                           Foreground="White"
                           Text="Add User" >
                    <TextBlock.Effect>
                        <DropShadowEffect></DropShadowEffect>
                    </TextBlock.Effect>
                </TextBlock>
                <Button x:Name="BtnSave"
                        Width="120"
                        Height="50"
                        Margin="150,4,4,10"
                        VerticalAlignment="Bottom"
                        Click="BtnSave_Click"
                        Content="Save"
                        FontSize="23"
                        Padding="10" >
                    <Button.Effect>
                        <DropShadowEffect></DropShadowEffect>
                    </Button.Effect>
                </Button>
                <Button x:Name="BtnCancel"
                        Width="120"
                        Height="50"
                        Margin="4,4,4,10"
                        VerticalAlignment="Bottom"
                        BorderThickness="0"
                        Click="BtnCancel_Click"
                        Content="Cancel"
                        FontSize="23"
                        Padding="10" >
                    <Button.Effect>
                        <DropShadowEffect></DropShadowEffect>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Vertical" Background="White">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="60,50,0,0"
                           FontFamily="Century Gothic"
                           FontSize="30"
                           FontWeight="ExtraLight"
                           Foreground="#51A39D"
                           Text="User Name" />
                <TextBox x:Name="TbxName" MinWidth="540"
                         MinHeight="30"
                         Margin="60,10,0,0"
                         HorizontalAlignment="left"
                         FontSize="20"
                         Text="{Binding Path=User}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
