I Need That A/I Need That A/GradesWindow.xaml

<Window x:Class="I_Need_That_A.GradesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GradesWindow"
        Width="1366"
        Height="768"
        AllowsTransparency="True"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background=" #06425C"
                BorderBrush="White"
                BorderThickness="0,0,0,3">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Margin="50,20,4,4"
                           FontSize="50"
                           FontWeight="ExtraLight"
                           Foreground="White"
                           Text="Grades">
                    <TextBlock.Effect>
                        <DropShadowEffect />
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1"
                    Background="White"
                    Orientation="Vertical">
            <ListView x:Name="LvListGrades"
                      MinHeight="520"
                      Margin="20,20,20,0"
                      Background="#51A39D"
                      BorderBrush="#06425C"
                      BorderThickness="3"
                      ItemsSource="{Binding Path=ListClasses}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectedItem="{Binding Path=SelectedClass}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="221" Header="Lastname">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center"
                                                   FontSize="30"
                                                   FontWeight="Light"
                                                   Text="Class Name" />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center"
                                                   FontSize="25"
                                                   FontWeight="Light"
                                                   Text="{Binding Path=Name}">
                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="1" />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="221" Header="Lastname">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center"
                                                   FontSize="30"
                                                   FontWeight="Light"
                                                   Text="Prelim" />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center"
                                                   FontSize="40"
                                                   FontWeight="Light"
                                                   Text="{Binding Path=PrelimLetterGrade}">
                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="1" />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="221" Header="Lastname">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center"
                                                   FontSize="30"
                                                   FontWeight="Light"
                                                   Text="Midterm" />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center"
                                                   FontSize="40"
                                                   FontWeight="Light"
                                                   Text="{Binding Path=MidtermLetterGrade}">
                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="1" />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="221" Header="Lastname">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center"
                                                   FontSize="30"
                                                   FontWeight="Light"
                                                   Text="Prefinal" />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center"
                                                   FontSize="40"
                                                   FontWeight="Light"
                                                   Text="{Binding Path=PrefiLetterGrade}">
                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="1" />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="221" Header="Lastname">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center"
                                                   FontSize="30"
                                                   FontWeight="Light"
                                                   Text="Final" />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center"
                                                   FontSize="40"
                                                   FontWeight="Light"
                                                   Text="{Binding Path=LetterGrade}">
                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="1" />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="221" Header="Lastname">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center"
                                                   FontSize="30"
                                                   FontWeight="Light"
                                                   Text="Units" />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center"
                                                   FontSize="40"
                                                   FontWeight="Light"
                                                   Text="{Binding Path=Units}">
                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="1" />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Margin="20,0,20,0" Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1105" />
                        <ColumnDefinition Width="221" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               HorizontalAlignment="Right"
                               FontSize="50"
                               FontWeight="Light"
                               Foreground="#B7695C"
                               Text="Quality Point Index (Q.P.I.):" />
                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Center"
                               FontSize="50"
                               FontWeight="Light"
                               Foreground="#B7695C"
                               Text="{Binding Path=QPI, StringFormat={}{0:#0.##}}" />
                </Grid>
            </StackPanel>
            <StackPanel Background="White" Orientation="Horizontal">
                <Button x:Name="BtnReturn"
                        Width="150"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        Click="BtnReturn_Click"
                        Content="Return"
                        FontSize="23"
                        FontWeight="ExtraLight"
                        Padding="10">
                    <Button.Effect>
                        <DropShadowEffect />
                    </Button.Effect>
                </Button>
                <Button x:Name="BtnEnterSemester"
                        Width="150"
                        Margin="1026,0,0,0"
                        HorizontalAlignment="Right"
            
                        Content="Enter"
                        FontSize="23"
                        FontWeight="ExtraLight"
                        Padding="10" Click="BtnEnterSemester_Click">
                    <Button.Effect>
                        <DropShadowEffect />
                    </Button.Effect>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
