I Need That A/I Need That A/MainWindow.xaml

<Window x:Class="I_Need_That_A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow"
        Width="1366"
        Height="768"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="C:\Users\Vinson\Desktop\School\2nd Year Programming\Final Project\I Need That A\I Need That A\Images\ZenBG.png" />
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <Image Margin="0,50,90,0" Width="800" Source="C:\Users\Vinson\Desktop\School\2nd Year Programming\Final Project\I Need That A\I Need That A\Images\Drawing.png" />
                <TextBlock Margin="0,40,0,0"
                           HorizontalAlignment="Center"
                           FontFamily="Global User Interface"
                           FontSize="80"
                           FontWeight="ExtraLight"
                           Foreground="White"
                           Text="Select User">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="7" />
                    </TextBlock.Effect>
                </TextBlock>
                <ComboBox x:Name="CmbUsers"
                          Width="400"
                          Height="60"
                          HorizontalAlignment="Center"
                          FontSize="40"
                          FontWeight="ExtraLight"
                          ItemsSource="{Binding Path=ListUsers}"
                          Padding="3"
                          SelectedItem="{Binding Path=SelectedUser}" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="BtnAddUser"
                            Width="230"
                            Margin="0,20,15,0"
                            HorizontalAlignment="Center"
                            Click="BtnAddUser_Click"
                            Content="New User"
                            FontSize="50"
                            FontWeight="Light"
                            Padding="10">
                        <Button.Effect>
                            <DropShadowEffect />
                        </Button.Effect>
                    </Button>
                    <Button x:Name="BtnEnter"
                            Width="230"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            Click="BtnEnter_Click"
                            Content="Enter"
                            FontSize="50"
                            FontWeight="Light"
                            Padding="10">
                        <Button.Effect>
                            <DropShadowEffect />
                        </Button.Effect>
                    </Button>
                </StackPanel>
                <Button x:Name="BtnExit"
                        Width="150"
                        Margin="0,30,0,0"
                        HorizontalAlignment="Center"
                        Click="BtnExit_Click"
                        Content="Exit"
                        FontSize="50"
                        FontWeight="Light"
                        Padding="10">
                    <Button.Effect>
                        <DropShadowEffect />
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
