I Need That A/I Need That A/SemesterSelectWindow.xaml

<Window x:Class="I_Need_That_A.SemesterSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SemesterSelectWindow"
        Width="1366"
        Height="768"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background=" #06425C"
                BorderBrush="White"
                BorderThickness="0,0,0,3">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Margin="50,20,4,4"
                           FontSize="50"
                           FontWeight="ExtraLight"
                           Foreground="White"
                           Text="Select Semester">
                    <TextBlock.Effect>
                        <DropShadowEffect />
                    </TextBlock.Effect>
                </TextBlock>
                <Button x:Name="BtnOpenAddSemester"
                        Width="120"
                        Height="50"
                        Margin="690,4,4,10"
                        VerticalAlignment="Bottom"
                        Click="BtnOpenAddSemester_Click"
                        Content="Add"
                        FontSize="23"
                        FontWeight="Light"
                        Padding="10" >
                    <Button.Effect>
                        <DropShadowEffect></DropShadowEffect>
                    </Button.Effect>
                </Button>
                <Button x:Name="BtnRemoveSemester"
                        Width="120"
                        Height="50"
                        Margin="4,4,4,10"
                        VerticalAlignment="Bottom"
                        BorderThickness="0"
                        Click="BtnRemoveSemester_Click"
                        Content="Remove"
                        FontSize="23"
                        FontWeight="Light"
                        Padding="10" >
                    <Button.Effect>
                        <DropShadowEffect></DropShadowEffect>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1"
                    Background="White"
                    Orientation="Vertical">
            <ListView x:Name="LbListSemester"
                      Height="550" BorderThickness="3" BorderBrush="#06425C"
                      Margin="20" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Background="#51A39D"
                      SelectedItem="{Binding Path=SelectedSemester}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="442" Header="Lastname">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center"
                                                   FontSize="30"
                                                   FontWeight="Light"
                                                   Text="Semester Name" />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center"
                                                   FontSize="40"
                                                   FontWeight="Light"
                                                   Text="{Binding Path=SemesterName}" >
                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="1"></DropShadowEffect>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="442" Header="Lastname">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center"
                                                   FontSize="30"
                                                   FontWeight="Light"
                                                   Text="Required Units" />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center"
                                                   FontSize="40"
                                                   FontWeight="Light"
                                                   Text="{Binding Path=MaxUnits}">
                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="1"></DropShadowEffect>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="442" Header="Lastname">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center"
                                                   FontSize="30"
                                                   FontWeight="Light"
                                                   Text="SchoolYear" />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center"
                                                   FontSize="40"
                                                   FontWeight="Light"
                                                   Text="{Binding Path=Schoolyear}" >
                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="1"></DropShadowEffect>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Background="White" Orientation="Horizontal">
                <Button x:Name="BtnReturn"
                        Width="150"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        Click="BtnReturn_Click"
                        Content="Return"
                        FontSize="23"
                        FontWeight="ExtraLight"
                        Padding="10" >
                    <Button.Effect>
                        <DropShadowEffect></DropShadowEffect>
                    </Button.Effect>
                </Button>
                <Button x:Name="BtnEnterSemester"
                        Width="150"
                        Margin="1016,0,0,0"
                        HorizontalAlignment="Right"
                        Click="BtnEnterSemester_Click"
                        Content="Enter"
                        FontSize="23"
                        FontWeight="ExtraLight"
                        Padding="10" >
                    <Button.Effect>
                        <DropShadowEffect></DropShadowEffect>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
