I Need That A/I Need That A/ToDoListHistoryWindow.xaml

<Window x:Class="I_Need_That_A.ToDoListHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ToDoListHistoryWindow"
        Width="1366"
        Height="768"
        AllowsTransparency="True"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background=" #06425C"
                BorderBrush="White"
                BorderThickness="0,0,0,3">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Margin="50,20,4,4"
                           FontSize="50"
                           FontWeight="ExtraLight"
                           Foreground="White"
                           Text="To-Do List">
                    <TextBlock.Effect>
                        <DropShadowEffect />
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Margin="20,0,20,0" Orientation="Horizontal">
                        <TextBlock Margin="20,4,4,4"
                                   HorizontalAlignment="Center"
                                   FontSize="40"
                                   FontWeight="Light"
                                   Foreground="#B7695C"
                                   Text="Activity History">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="3" />
                            </TextBlock.Effect>
                        </TextBlock>
                        <Button x:Name="BtnClear"
                                Width="100"
                                Height="30"
                                Margin="950,4,4,4"
                                VerticalAlignment="Bottom"
                                Content="Clear"
                                FontSize="15"
                                Padding="3" Click="BtnClear_Click">
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="3" />
                            </Button.Effect>
                        </Button>
                    </StackPanel>
                    <ListView x:Name="LbListSemester"
                              Height="500"
                              Margin="20,0,20,20"
                              Background="#51A39D"
                              BorderBrush="#06425C"
                              BorderThickness="3"
                              ItemsSource="{Binding ToDoListHistory}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              SelectedItem="{Binding SelectedActivity}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="663" Header="Lastname">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center"
                                                       FontSize="30"
                                                       FontWeight="Light"
                                                       Text="Activity" />
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Left"
                                                       FontSize="25"
                                                       FontWeight="Light"
                                                       Text="{Binding Description}"
                                                       TextWrapping="Wrap">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect ShadowDepth="1" />
                                                </TextBlock.Effect>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="221" Header="Lastname">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center"
                                                       FontSize="30"
                                                       FontWeight="Light"
                                                       Text="Deadline" />
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center"
                                                       FontSize="25"
                                                       FontWeight="Light"
                                                       Text="{Binding Deadline,
                                                                      StringFormat=\{0:MMMM d\, yyyy\}}">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect ShadowDepth="1" />
                                                </TextBlock.Effect>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="221" Header="Lastname">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center"
                                                       FontSize="30"
                                                       FontWeight="Light"
                                                       Text="Importance" />
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center"
                                                       FontSize="40"
                                                       FontWeight="Light"
                                                       Text="{Binding Importance}">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect ShadowDepth="1" />
                                                </TextBlock.Effect>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="221" Header="Lastname">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center"
                                                       FontSize="30"
                                                       FontWeight="Light"
                                                       Text="Type" />
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center"
                                                       FontSize="30"
                                                       FontWeight="Light"
                                                       Text="{Binding Type}">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect ShadowDepth="1" />
                                                </TextBlock.Effect>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="List According to:">
                                    <MenuItem x:Name="MIUrgency" Header="Urgency (From most urgent)" IsCheckable="True" Click="MIUrgency_Click"  />
                                    <MenuItem x:Name="MIUrgencyDescend" Header="Urgency (From least urgent)" IsCheckable="True" Click="MIUrgencyDescend_Click" />
                                    <MenuItem x:Name="MIImportance" Header="Importance (Descending)" IsCheckable="True" Click="MIImportance_Click"  />
                                    <MenuItem x:Name="MIImportanceDescend" Header="Importance (Ascending)" IsCheckable="True" Click="MIImportanceDescend_Click" />
                                </MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="3"
                    Background="White"
                    Orientation="Vertical">
            <StackPanel Background="White" Orientation="Horizontal">
                <Button x:Name="BtnReturn"
                        Width="150"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        Click="BtnReturn_Click"
                        Content="Return"
                        FontSize="23"
                        FontWeight="ExtraLight"
                        Padding="10">
                    <Button.Effect>
                        <DropShadowEffect />
                    </Button.Effect>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
