View/AddSemesterWindow.xaml

<Window x:Class="SAMS.View.AddSemesterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddSemesterWindow"
        Width="670" BorderThickness="2" BorderBrush="Black"
        Height="570"  MouseLeftButtonDown="Window_MouseLeftButtonDown"
        AllowsTransparency="True" 
        WindowStyle="None">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                BorderBrush="White"
                BorderThickness="0,0,0,2">
            <StackPanel Orientation="Horizontal" Background="#06425C">
                <TextBlock Margin="40,20,4,4"
                           FontSize="50"
                           FontWeight="ExtraLight"
                           Foreground="White"
                           Text="Add Semester" >
                    <TextBlock.Effect>
                        <DropShadowEffect></DropShadowEffect>
                    </TextBlock.Effect>
                </TextBlock>
                <Button x:Name="BtnSave"
                        Width="120"
                        Height="50"
                        Margin="50,4,4,10"
                        VerticalAlignment="Bottom"
                     
                        Content="Save"
                        FontSize="23"
                        Padding="10" Click="BtnSave_Click" >
                    <Button.Effect>
                        <DropShadowEffect></DropShadowEffect>
                    </Button.Effect>
                </Button>
                <Button x:Name="BtnCancel"
                        Width="120"
                        Height="50"
                        Margin="4,4,4,10"
                        VerticalAlignment="Bottom"
                        BorderThickness="0"
                     
                        Content="Cancel"
                        FontSize="23"
                        Padding="10" Click="BtnCancel_Click" >
                    <Button.Effect>
                        <DropShadowEffect></DropShadowEffect>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Border>
        <StackPanel Background="White" Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="60,50,0,0"
                           FontFamily="Century Gothic"
                           FontSize="30"
                           FontWeight="ExtraLight"
                           Foreground="#51A39D"
                           Text="Semester Name" />
                <TextBox x:Name="TbxName" MinWidth="540"
                         MinHeight="30"
                         Margin="60,10,0,0"
                         HorizontalAlignment="left"
                         FontSize="20"
                         Text="{Binding Path=SemesterName}" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="60,50,0,0"
                           FontFamily="Century Gothic"
                           FontSize="30"
                           FontWeight="ExtraLight"
                           Foreground="#51A39D"
                           Text="Required Units" />
                <TextBox x:Name="TbxUnits" MinWidth="540"
                         MinHeight="30"
                         Margin="60,10,0,0"
                         HorizontalAlignment="Left"
                         FontSize="20"
                         Text="{Binding Path=MaxUnits}" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="60,50,0,0"
                           FontFamily="Century Gothic"
                           FontSize="30"
                           FontWeight="ExtraLight"
                           Foreground="#51A39D"
                           Text="School Year" />
                <TextBox x:Name="TbxSchoolYear" MinWidth="540"
                         MinHeight="30"
                         Margin="60,10,0,0"
                         HorizontalAlignment="Left"
                         FontSize="20"
                         Text="{Binding Path=Schoolyear}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>