View/AddScoreWindow.xaml

<Window x:Class="SAMS.View.AddScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddGradedActivity"
        Width="670"
        Height="470"
        AllowsTransparency="True"
        BorderBrush="Black"
        BorderThickness="2"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStyle="None">
    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                BorderBrush="White"
                BorderThickness="0,0,0,2">
            <StackPanel Background="#06425C" Orientation="Horizontal">
                <TextBlock Margin="40,20,4,4"
                           FontSize="50"
                           FontWeight="ExtraLight"
                           Foreground="White"
                           Text="Score">
                    <TextBlock.Effect>
                        <DropShadowEffect />
                    </TextBlock.Effect>
                </TextBlock>
                <Button x:Name="BtnSave"
                        Width="120"
                        Height="50"
                        Margin="240,4,4,10"
                        VerticalAlignment="Bottom"
                        Click="BtnSave_Click"
                        Content="Save"
                        FontSize="23"
                        FontWeight="Light"
                        Padding="10">
                    <Button.Effect>
                        <DropShadowEffect />
                    </Button.Effect>
                </Button>
                <Button x:Name="BtnCancel"
                        Width="120"
                        Height="50"
                        Margin="4,4,4,10"
                        VerticalAlignment="Bottom"
                        BorderThickness="0"
                        Click="BtnCancel_Click"
                        Content="Cancel"
                        FontSize="23"
                        FontWeight="Light"
                        Padding="10">
                    <Button.Effect>
                        <DropShadowEffect />
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1"
                    Background="white"
                    Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="60,15,0,0"
                           FontFamily="Century Gothic"
                           FontSize="30"
                           FontWeight="ExtraLight"
                           Foreground="#51A39D"
                           Text="Total Items" />
                <TextBox x:Name="TbxTotalItems"
                         MinWidth="540"
                         MinHeight="30"
                         Margin="60,10,0,0"
                         HorizontalAlignment="Left"
                         FontSize="20"
                         Text="{Binding Path=Items}"
                         TextChanged="TbxTotalItems_TextChanged" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="60,15,0,0"
                           FontFamily="Century Gothic"
                           FontSize="30"
                           FontWeight="ExtraLight"
                           Foreground="#51A39D"
                           Text="Score" />
                <TextBox x:Name="TbxScore"
                         MinWidth="540"
                         MinHeight="30"
                         Margin="60,10,0,0"
                         HorizontalAlignment="Left"
                         FontSize="20"
                         Text="{Binding Path=Score}"
                         TextChanged="TbxScore_TextChanged" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="60,15,0,0"
                           FontFamily="Century Gothic"
                           FontSize="30"
                           FontWeight="ExtraLight"
                           Foreground="#51A39D"
                           Text="Date" />
                <StackPanel Orientation="Horizontal">
                    <DatePicker x:Name="DpDate" MinWidth="540"
                            MinHeight="30"
                            Margin="60,10,0,10" SelectedDate="{Binding Path=Date}"
                            HorizontalAlignment="Left"
                            FontSize="20" Initialized="DpDate_Initialized" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
