View/AddSubjectWindow.xaml

<Window x:Class="SAMS.View.AddSubjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddClassWindow" WindowStyle="None" AllowsTransparency="True" MouseDown="Window_MouseDown"
        Width="670" BorderThickness="2" BorderBrush="Black"
        Height="700">
    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                BorderBrush="White"
                BorderThickness="0,0,0,2">
            <StackPanel Background="#06425C" Orientation="Horizontal">
                <TextBlock Margin="40,20,4,4"
                           FontSize="50"
                           FontWeight="ExtraLight"
                           Foreground="White"
                           Text="Add Class" >
                    <TextBlock.Effect>
                        <DropShadowEffect></DropShadowEffect>
                    </TextBlock.Effect>
                </TextBlock>
                <Button x:Name="BtnSave"
                        Width="120"
                        Height="50"
                        Margin="130,4,4,10" FontWeight="Light"
                        VerticalAlignment="Bottom"
                        Content="Save"
                        FontSize="23"
                        Padding="10" Click="BtnSave_Click" >
                    <Button.Effect>
                        <DropShadowEffect></DropShadowEffect>
                    </Button.Effect>
                </Button>
                <Button x:Name="BtnCancel"
                        Width="120" FontWeight="Light"
                        Height="50"
                        Margin="4,4,4,10"
                        VerticalAlignment="Bottom"
                        BorderThickness="0"
                        Content="Cancel"
                        FontSize="23"
                        Padding="10" Click="BtnCancel_Click" >
                    <Button.Effect>
                        <DropShadowEffect></DropShadowEffect>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1"
                    Background="white"
                    Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="60,15,0,0"
                           FontFamily="Century Gothic"
                           FontSize="30"
                           FontWeight="ExtraLight"
                           Foreground="#51A39D"
                           Text="Subject Code" />
                <TextBox x:Name="TbxSubjectCode" MinWidth="540"
                         MinHeight="30" 
                         Margin="60,10,0,0"
                         HorizontalAlignment="left"
                         FontSize="20"
                         Text="{Binding Path=SubjectCode}" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="60,15,0,0"
                           FontFamily="Century Gothic"
                           FontSize="30"
                           FontWeight="ExtraLight"
                           Foreground="#51A39D"
                           Text="Description" />
                <TextBox x:Name="TbxDescription" MinWidth="540"
                         MinHeight="30"
                         Margin="60,10,0,0"
                         HorizontalAlignment="Left"
                         FontSize="20"
                         Text="{Binding Path=Description}"  />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="60,15,0,0"
                           FontFamily="Century Gothic"
                           FontSize="30"
                           FontWeight="ExtraLight"
                           Foreground="#51A39D"
                           Text="Day Schedule" />
                <TextBox x:Name="TbxDaySched" MinWidth="540"
                         MinHeight="30"
                         Margin="60,10,0,0"
                         HorizontalAlignment="Left"
                         FontSize="20"
                         Text="" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="60,15,0,0"
                           FontFamily="Century Gothic"
                           FontSize="30"
                           FontWeight="ExtraLight"
                           Foreground="#51A39D"
                           Text="Time Schedule" />
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="TbxTimeSchedFromHour" MinWidth="50"
                             MinHeight="30"
                             Margin="60,10,5,0"
                             HorizontalAlignment="Left"
                             FontSize="20"
                             Text="" TextChanged="TbxTimeSchedFromHour_TextChanged" />
                    <TextBlock Margin="0,0,5,0" Text=":" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox x:Name="TbxTimeSchedFromMinute" MinWidth="50"
                             MinHeight="30"
                             Margin="0,10,5,0"
                             HorizontalAlignment="Left"
                             FontSize="20"
                             Text="" TextChanged="TbxTimeSchedFromMinute_TextChanged" />
                    <TextBlock Margin="0,0,5,0" Text="-" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox x:Name="TbxTimeSchedToHour" MinWidth="50"
                             MinHeight="30"
                             Margin="0,10,5,0"
                             HorizontalAlignment="Left"
                             FontSize="20"
                             Text="" TextChanged="TbxTimeSchedToHour_TextChanged" />
                    <TextBlock Margin="0,0,5,0" Text=":" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox x:Name="TbxTimeSchedToMinute" MinWidth="50"
                             MinHeight="30"
                             Margin="0,10,50,0"
                             HorizontalAlignment="Left"
                             FontSize="20"
                             Text="" TextChanged="TbxTimeSchedToMinute_TextChanged" />
                    <ComboBox x:Name="CmbTimeSchedType" MinWidth="150"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              FontSize="20"
                              Padding="3"
                              SelectedItem="" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="60,15,0,0"
                           FontFamily="Century Gothic"
                           FontSize="30"
                           FontWeight="ExtraLight"
                           Foreground="#51A39D"
                           Text="Units" />
                <TextBox x:Name="TbxUnits" MinWidth="540"
                         MinHeight="30"
                         Margin="60,10,0,0"
                         HorizontalAlignment="Left"
                         FontSize="20"
                         Text="{Binding Path=Units}" TextChanged="TbxUnits_TextChanged" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="60,15,0,0"
                           FontFamily="Century Gothic"
                           FontSize="30"
                           FontWeight="ExtraLight"
                           Foreground="#51A39D"
                           Text="Base" />
                <TextBox x:Name="TbxBase" MinWidth="540"
                         MinHeight="30"
                         Margin="60,10,0,0"
                         HorizontalAlignment="Left"
                         FontSize="20"
                         Text="{Binding Path=Base}" TextChanged="TbxBase_TextChanged" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
