View/ScoresListWindow.xaml

<Window x:Class="SAMS.View.ScoresListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ComponentWindow"
        Width="670"
        Height="670"
        AllowsTransparency="True"
        BorderBrush="Black"
        BorderThickness="2"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStyle="None">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                BorderBrush="White"
                BorderThickness="0,0,0,2">
            <StackPanel Background="#06425C" Orientation="Horizontal">
                <TextBlock Margin="20,20,4,4"
                           FontSize="40"
                           FontWeight="ExtraLight"
                           Foreground="White"
                           Text="Grading Component">
                    <TextBlock.Effect>
                        <DropShadowEffect />
                    </TextBlock.Effect>
                </TextBlock>
                <Button x:Name="BtnClose"
                        Width="80"
                        Height="40"
                        Margin="180,4,4,10"
                        VerticalAlignment="Bottom"
                        Click="BtnClose_Click"
                        Content="Close"
                        FontSize="23"
                        Padding="3">
                    <Button.Effect>
                        <DropShadowEffect />
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" Margin="40,10,40,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock HorizontalAlignment="Left"
                           FontSize="40"
                           FontWeight="Light"
                           Foreground="#B7695C"
                           Text="{Binding Path=ComponentName}">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="3" />
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="BtnAddActivity"
                            Width="95"
                            Height="40"
                            Margin="0,0,5,0"
                            VerticalAlignment="Bottom"
                            Click="BtnAddActivity_Click"
                            Content="Add"
                            FontSize="23"
                            Padding="3">
                        <Button.Effect>
                            <DropShadowEffect />
                        </Button.Effect>
                    </Button>
                    <Button x:Name="BtnEdit" Width="95"
                            Height="40"
                            Margin="0,0,5,0"
                            VerticalAlignment="Bottom"
                            Content="Edit"
                            FontSize="23"
                            Padding="3" Click="BtnEdit_Click">
                        <Button.Effect>
                            <DropShadowEffect />
                        </Button.Effect>
                    </Button>
                    <Button x:Name="BtnRemoveActivity" Width="95"
                            Height="40"
                            VerticalAlignment="Bottom"
                            Content="Remove"
                            FontSize="23"
                            Padding="3" Click="BtnRemoveActivity_Click">
                        <Button.Effect>
                            <DropShadowEffect />
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <ListView x:Name="LvActivities" Grid.Row="2"
                  MinHeight="240"
                  Margin="40,0,40,20"
                  Background="#51A39D"
                  BorderBrush="#06425C"
                  BorderThickness="3"
                  ItemsSource="{Binding Path=ListScores}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="LvActivities_SelectionChanged"
                  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="196" Header="Lastname">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center"
                                               FontSize="25"
                                               FontWeight="Light"
                                               Padding="3"
                                               Text="Date" />
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center"
                                               FontSize="25"
                                               FontWeight="Light"
                                               Text="{Binding Path=Date, StringFormat='{}{0:MM/dd/yyy}'}">
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="1" />
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="196" Header="Lastname">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center"
                                               FontSize="25"
                                               FontWeight="Light"
                                               Text="Items" />
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock HorizontalAlignment="Center"
                                                   FontSize="25"
                                                   FontWeight="Light"
                                                   Text="{Binding Path=Items}">
                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="1" />
                                            </TextBlock.Effect>
                                        </TextBlock>

                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="196" Header="Lastname">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center"
                                               FontSize="25"
                                               FontWeight="Light"
                                               Text="Score" />
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock HorizontalAlignment="Center"
                                                   FontSize="25"
                                                   FontWeight="Light"
                                                   Text="{Binding Path=Score}">
                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="1" />
                                            </TextBlock.Effect>
                                        </TextBlock>

                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="3" Margin="40,0,40,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="196" />
                <ColumnDefinition Width="196" />
                <ColumnDefinition Width="196" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Margin="0,0,0,0"
                           HorizontalAlignment="Left"
                           FontSize="30"
                           FontWeight="Light"
                           Foreground="#B7695C"
                           Text="Total:" />
                <TextBlock Grid.Row="2"
                           HorizontalAlignment="LEft"
                           FontSize="30"
                           FontWeight="Light"
                           Foreground="#B7695C"
                           Text="Grade:" />
                <TextBlock Grid.Row="3"
                           HorizontalAlignment="Left"
                           FontSize="30"
                           FontWeight="Light" TextWrapping="Wrap" 
                           Foreground="#B7695C"
                           Text="Converted: Grade" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Margin="0,0,0,0"
                           HorizontalAlignment="Center"
                           FontSize="30"
                           FontWeight="Light"
                           Foreground="#B7695C"
                           Text="{Binding Path=TotalItems}" />
                <StackPanel Grid.Row="2"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="30"
                               FontWeight="Light"
                               Foreground="#B7695C"
                               Text="{Binding Path=Grade, StringFormat={}{0:##.##}}" />
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="30"
                               FontWeight="Light"
                               Foreground="#B7695C"
                               Text="%" />
                </StackPanel>
                <StackPanel Grid.Row="3"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="30"
                               FontWeight="Light"
                               Foreground="#B7695C"
                               Text="{Binding Path=ConvertedGrade, StringFormat={}{0:##.##}}" />
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="30"
                               FontWeight="Light"
                               Foreground="#B7695C"
                               Text="%" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock HorizontalAlignment="Center"
                           FontSize="30" Margin="0,0,0,0"
                           FontWeight="Light"
                           Foreground="#B7695C"
                           Text="{Binding Path=TotalScore}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
